<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>通信行程卡</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video,
      input {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* custom */
      a {
        color: #7e8c8d;
        text-decoration: none;
        -webkit-backface-visibility: hidden;
      }

      li {
        list-style: none;
      }

      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      ::-webkit-scrollbar-track-piece {
        background-color: rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb:vertical {
        height: 5px;
        background-color: rgba(125, 125, 125, 0.7);
        -webkit-border-radius: 6px;
      }

      ::-webkit-scrollbar-thumb:horizontal {
        width: 5px;
        background-color: rgba(125, 125, 125, 0.7);
        -webkit-border-radius: 6px;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .container {
        height: 100%;
        background: url(./back.jpg) no-repeat;
        background-size: cover;
        background-position-x: center;
      }
      .container .date {
        padding-top: 211px;
        text-align: center;
      }
      .container .date span {
        color: #949399;
        font-size: 18px;
        font-weight: 600;
        display: inline-block;
        height: 30px;
        width: 300px;
        background: #fff;
        line-height: 30px;
      }
      .container .arrow {
        display: flex;
        justify-content: center;
        margin-top: 11px;
      }
      @keyframes circle {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.1);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.1);
        }
      }
      .container .arrow .up {
        animation: circle 2.5s linear infinite;
      }
      .citys{
        width: 311px;
        margin: 0 auto;
        margin-top: 49px;
        line-height: 23px;
        font-size: 17px;
      }
      .gray{
        color: #7e8c8d;
      }
      .weight{
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="date">
        <span id="time">更新于：2021.11.19 13:23:33</span>
      </div>
      <div class="arrow">
        <img class="up" src="./arrow.png" alt="" />
      </div>
      <div class="citys">
        <span class="gray">您于前14天内到达或途径：</span>
        <span class="weight" id="city"></span>
      </div>
    </div>

    <script>
      const dateFormater = (formater, time) => {
        let date = time ? new Date(time) : new Date(),
          Y = date.getFullYear() + "",
          M = date.getMonth() + 1,
          D = date.getDate(),
          H = date.getHours(),
          m = date.getMinutes(),
          s = date.getSeconds();
        return formater
          .replace(/YYYY|yyyy/g, Y)
          .replace(/YY|yy/g, Y.substr(2, 2))
          .replace(/MM/g, (M < 10 ? "0" : "") + M)
          .replace(/DD/g, (D < 10 ? "0" : "") + D)
          .replace(/HH|hh/g, (H < 10 ? "0" : "") + H)
          .replace(/mm/g, (m < 10 ? "0" : "") + m)
          .replace(/ss/g, (s < 10 ? "0" : "") + s);
      };

      const getUrlParam = (name) => {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return decodeURI(r[2]);
        }
        return null;
      };

      document.querySelector("#time").innerText = `更新于：${dateFormater(
        "YYYY.MM.DD HH:mm:ss"
      )}`;


      document.querySelector('#city').innerText = getUrlParam('city') ?? '广东省广州市'
    </script>
  </body>
</html>
